<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Time control</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/AdminLTE.min.css" />
  <link rel="stylesheet" href="css/clock.css" />
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" />
  <link rel="icon" href="clock.ico" />
</head>

<body class="skin-blue layout-top-nav" data-spy="scroll" data-target="#adminPanel" data-offset="10">
  <div class="wrapper">
    <div class="content-wrapper">
      <section class="content-header">
        <a href="./" class="btn btn-lg btn-primary">
          <i class="fa fa-angle-double-left"></i> Volver</a>
      </section>

      <section class="content">
        <div class="row">
          <!--Panel de control -->
          <div class="col-md-6">
            <div class="box text-center box-primary col-md-12" id="adminPanel" data-spy="affix" data-offset-top="300">
              <div class="box-header with-border text-center">
                <h3 id="lblTema" class="box-title">Seleccione un bosquejo</h3>
                <input id="ctrlDuracion" type="hidden" name="ctrlDuracion" value="0" />
              </div>
              <div class="box-body col-md-12 text-center">
                <div class="row">
                  <div class="text-center" id="clock" style="font-size: 1300%; font-weight:bold">
                    00:00
                  </div>
                  <h3>Plataforma: <span id="message">.</span></h3>
                  <div class="btn-group text-center" style="width:100%;">
                    <button id="btnPlay" class="btn btn-lg btn-success" style="width:33%; font-size:200%">
                      <i class="fa fa-play"></i> Iniciar
                    </button>
                    <button id="btnPause" class="btn btn-lg btn-warning" style="width:33%; font-size:200%">
                      <i class="fa fa-pause"></i> Pausar
                    </button>
                    <button id="btnStop" class="btn btn-lg btn-danger" style="width:33%; font-size:200%">
                      <i class="fa fa-rotate-left "></i> Reiniciar
                    </button>
                  </div>
                </div>
                <hr />
                <!--Form Mensaje-->
                <div class="row">
                  <div class="form-inline">
                    <input type="text" class="form-control" style="width:35em" id="inputMessage"
                      placeholder="Mensaje a plataforma" />
                    <button name="sendMensaje" id="enviarMensaje" class="form-control btn btn-info">
                      <i class="fa fa-send"></i> Enviar
                    </button>
                    <button name="clearMessage" id="clearMessage" class="btn btn-default ">
                      <i class="fa fa-times"></i> Limpiar
                    </button>
                    <button id="mensajeSuccess" class="form-control" style="display:none">
                      <i class="fa fa-thumbs-up text-success"></i>
                    </button>
                    <button id="mensajeFailed" class="form-control" style="display:none">
                      <i class="fa fa-thumbs-down text-danger"></i>
                    </button>
                  </div>
                </div>
                <!--End Form Mensaje-->
              </div>
            </div>
          </div>
          <!-- Lista de Discursos -->
          <div class="col-md-6">
            <div class="box box-primary">
              <div class="box-header with-border">
                <h3 class="box-title">Discursos</h3>
              </div>
              <div class="box-body" style="height:400px; overflow-y:auto">
                <table id="tblDiscursos" class="table table-hover">
                  <thead>
                    <tr>
                      <th class="col-md-1">
                        NRO./
                        <!--th>HORA</th-->DURACION
                      </th>
                      <th class="col-md-1">ORADOR</th>
                      <th class="col-md-3">TEMA</th>
                      <th class="col-md-1"></th>
                      <!--th class="col-md-1">SESION</th-->
                    </tr>
                  </thead>
                  <tbody></tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
  <script src="js/easytimer.min.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/clock.js"></script>
  <script src="js/control.js"></script>
</body>

</html>