<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Crono | Manager</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/AdminLTE.min.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link rel="icon" href="clock.ico" />
</head>

<body data-spy="scroll" data-target="#adminPanel" data-offset="10">
	<div class="wrapper">
		<section class="content">
			<div class="row">
				<!--Panel de control -->
				<div class="col-md-12 text-center">
					<h1>
						SELECCIONE MODO
					</h1>
					<div class="col-md-4">

					</div>
					<div class="col-md-4">
						<!-- <a href="ws_schedule.html" style="font-size:400%" class="btn btn-primary btn-lg btn-block"><i
								class="fa fa-list"></i>
							Programa</a>
						<br /> -->

						<br />
						<a href="ws_control.html" style="font-size:400%" class="btn btn-primary btn-lg btn-block"><i
								class="fa fa-dashboard"></i>
							Control</a>
						<br />
						<a href="ws_platform.html" style="font-size:400%" class="btn btn-primary btn-lg btn-block"><i
								class="fa fa-microphone"></i>
							Plataforma</a>
					</div>
					<div class="col-md-4">

					</div>
				</div>



			</div>
		</section>
	</div>

	<script src="js/jquery.min.js"></script>
</body>

</html>