<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Platform</title>
    <link rel="stylesheet" href="css/AdminLTE.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="icon" href="clock.ico" />
</head>

<body style="background-color:black; color:white" data-target="#adminPanel" data-offset="10">
    <div class="wrapper">
        <section class="content">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="text-center" id="clock" style="font-size: 30vw; font-weight: bold">00:00</div>
                    <div class="text-center">
                        <p style="font-size: 5em; font-weight:bold;" id="message"></p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="js/easytimer.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/clock.js"></script>
    <script src="js/platform.js"></script>
</body>

</html>