<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Administrar Programa</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/AdminLTE.min.css">

	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link rel="icon" href="Clock.ico" />
</head>

<body class="skin-blue layout-top-nav" data-spy="scroll" data-target="#adminPanel" data-offset="10">
	<div class="wrapper">
		<div class="content-wrapper">
			<section class="content-header">
				<a href="./" class="btn btn-lg btn-primary"> <i class="fa fa-angle-double-left"></i> Volver</a>
			</section>
			<section class="content">

				<div class="row">
					<div class="col-md-12">
						<div class="box box-primary">
							<div class="box-header with-border">
								<h3 class="box-title">Programa del dia</h3>
							</div>
							<div class="box-body">
								<div class="text-right">
									<a class="btn btn-lg btn-primary" id="saveRecords"> <i class="fa fa-save"></i> Guardar</a>
									<a class="btn btn-lg btn-danger" id="deleteRecords"> <i class="fa fa-remove"></i> Borrar todo</a>
								</div>
								<table id="tblPrograma" class="table table-striped">
									<tr>
										<th class="col-md-1">BOSQUEJO</th>
										<th class="col-md-1">TIEMPO</th>
										<th class="col-md-3">ORADOR</th>
										<th class="col-md-6">TEMA</th>
									</tr>
								</table>
								<div class="text-right">
									<a class="btn btn-lg btn-primary" id="addRow"> <i class="fa fa-plus"></i> Agregar Fila</a>
								</div>
							</div>
						</div>

					</div>

				</div>

			</section>
		</div>
	</div>
	<script src="js/easytimer.min.js"></script>

	<script src="js/jquery.min.js"></script>
	<script src="js/schedule.js"></script>
</body>

</html>