<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Time control</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/AdminLTE.min.css" />
  <link rel="stylesheet" href="css/clock.css" />
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" />
  <link rel="icon" href="clock.ico" />
</head>

<body class="skin-blue layout-top-nav" data-spy="scroll" data-target="#adminPanel" data-offset="10">
  <div class="wrapper">
    <div class="content-wrapper">
      <!-- <section class="content-header">
        <a href="./" class="btn btn-lg btn-primary">
          <i class="fa fa-angle-double-left"></i> Volver</a>
      </section> -->

      <section class="content">
        <div class="row">
          <!--Panel de control -->
          <div class="col-md-12">
            <div class="box text-center box-primary col-md-12" id="adminPanel" data-spy="affix" data-offset-top="300">
              <div class="box-header with-border text-center">
                <h3 id="lblTema" class="box-title">Tiempo Limite (<span id="limitDisplay"></span>Min.)</h3>
              </div>
              <div class="box-body col-md-12 text-center">
                <div class="row">
                  <div class="text-center" id="clock" style="font-size: 1300%; font-weight:bold">
                    00:00
                  </div>
                  <h3>Plataforma <i class="fa fa-arrow-right"></i> <span id="messageDisplay">.</span></h3>
                  <div class="btn-group text-center" style="width:100%;">
                    <button id="btnPlay" class="btn btn-lg btn-default" style="width:33%; font-size:200%">
                      <i class="fa fa-play"></i>
                    </button>
                    <button id="btnPause" class="btn btn-lg btn-default" style="width:33%; font-size:200%">
                      <i class="fa fa-pause"></i>
                    </button>
                    <button id="btnStop" class="btn btn-lg btn-default" style="width:33%; font-size:200%">
                      <i class="fa fa-stop"></i>
                    </button>
                  </div>
                </div>
                <hr />
                <!--Form Mensaje-->
                <div class="row">
                  <div class="form-inline">
                    <label>
                      Limite Min.
                    </label>
                    <input type="text" class="form-control" id="inputLimit" placeholder="Limite" />
                    <input type="text" class="form-control" id="inputMessage" style="width:50%"
                      placeholder="Mensaje a plataforma" />
                    <button name="btnSend" id="btnSend" class="form-control btn btn-default btn-sm">
                      <i class="fa fa-send"></i>
                    </button>
                    <button name="btnClear" id="btnClear" class="btn btn-default btn-sm">
                      <i class="fa fa-times"></i>
                    </button>
                    <button id="mensajeSuccess" class="form-control" style="display:none">
                      <i class="fa fa-thumbs-up text-success"></i>
                    </button>
                    <button id="mensajeFailed" class="form-control" style="display:none">
                      <i class="fa fa-thumbs-down text-danger"></i>
                    </button>
                  </div>
                </div>
                <!--End Form Mensaje-->

                <div class="row">
                  <br/>
                  <div class="box box-primary">
                    <div class="box-header with-border">
                      <h3 class="box-title">Discursos</h3>
                    </div>
                    <div class="box-body" style="height:400px; overflow-y:auto">
                      <table id="tblDiscursos" class="table table-hover table-condensed">
                        <thead>
                          <tr>
                            <th class="col-md-1">Nro.</th>
                            <th class="col-md-1">Limite</th>
                            <th class="col-md-1">Duracion</th>
                            <th>Orador</th>
                            <th>Tema</th>
                            <th></th>
                          </tr>
                        </thead>
                        <tbody id="historyBody">
                          <tr>
                            <td>
                              <input type="text" class="form-control" id="inputNro" placeholder="Nro." />
                            </td>
                            <td>
                              <span type="text" class="form-control" id="inputLimits"></span>
                            </td>
                            <td>
                              <span type="text" class="form-control" id="inputDuracion">00:00</span>
                            </td>
                            <td>
                              <input type="text" class="form-control" id="inputOrador" placeholder="Juan Perez" />
                            </td>
                            <td>
                              <input type="text" class="form-control" id="inputTema" placeholder="Buenas noticias..." />
                            </td>
                            <td>
                              <div class="form-inline">
                                <button name="btnSave" id="btnSave" class="form-control btn btn-default btn-sm">
                                  <i class="fa fa-save"></i>
                                </button>
                                <button name="btnExport" id="btnExport" class="form-control btn btn-default btn-sm">
                                  <i class="fa fa-download"></i>
                                </button>
                                <button name="btnDelete" id="btnDelete" class="form-control btn btn-default btn-sm">
                                  <i class="fa fa-trash"></i>
                                </button>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>

        </div>
      </section>
    </div>
  </div>
  <script src="js/easytimer.min.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/ws_control.js"></script>
</body>

</html>