<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Platform</title>
    <link rel="stylesheet" href="css/AdminLTE.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/clock.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="icon" href="clock.ico" />
</head>

<body data-target="#adminPanel" data-offset="10">
    <div class="wrapper">
        <section class="content">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="text-center clock-platform" id="clock">00:00</div>
                    <div class="text-center">
                        <p id="messageDisplay"></p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="js/easytimer.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/ws_platform.js"></script>
</body>

</html>